CACHE MANIFEST
# FerrusLogic S.A
# v1.0 : 2020-10-10

CACHE:
# page
index.html

# styles & scripts
assets/src/css/style.css
assets/src/js/app.js
https://unpkg.com/vue-router/dist/vue-router.min.js
https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js
https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js
https://cdn.jsdelivr.net/npm/jquery@latest/dist/polyfill.min.js
https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css
https://cdn.jsdelivr.net/npm/@mdi/font@5.6.55/css/materialdesignicons.min.css

# images
assets/public/images/favicon.ico
assets/public/images/favicon.png
assets/public/images/bg-menu.png
assets/public/images/bg-menu-black.png
assets/public/images/laptop-mobil.png
assets/public/images/favicon-Ferrus-Logic.svg
assets/public/images/lines.svg
assets/public/images/logo.png
assets/public/images/logo-Ferrus-Logic.svg
assets/public/images/logo-Ferrus-Logic-white.svg

NETWORK:
assets/src/data/